INPUT(
./debug\main.o
./debug\hismainwindow.o
./debug\subform.o
./debug\histable.o
./debug\persion.o
./debug\patient.o
./debug\clinicchargetable.o
./debug\clinicchargeitem.o
./debug\findclincchargedlg.o
./debug\clinicchargeform.o
./debug\clinicdailyreportform.o
./debug\clinicdailyreporttable.o
./debug\clinicinternalpaymentform.o
./debug\clinicinternalpayment.o
./debug\clinicchargestatisticform.o
./debug\clinicreportstatisticform.o
./debug\clinicpaymentstatisticform.o
./debug\finddailyreportdialog.o
./debug\hospitalisationregistry.o
./debug\inpatient.o
./debug\account.o
./debug\contacts.o
./debug\finddlg.o
./debug\findregistrydlg.o
./debug\hospitalistation.o
./debug\hospitalisationaccountform.o
./debug\hospitalisationchargeform.o
./debug\leavehospitalform.o
./debug\allinpatientsform.o
./debug\qrc_pic.o
./debug\moc_hismainwindow.o
./debug\moc_subform.o
./debug\moc_findclincchargedlg.o
./debug\moc_clinicchargeform.o
./debug\moc_clinicdailyreportform.o
./debug\moc_clinicinternalpaymentform.o
./debug\moc_clinicchargestatisticform.o
./debug\moc_clinicreportstatisticform.o
./debug\moc_clinicpaymentstatisticform.o
./debug\moc_finddailyreportdialog.o
./debug\moc_hospitalisationregistry.o
./debug\moc_finddlg.o
./debug\moc_hospitalistation.o
./debug\moc_hospitalisationaccountform.o
./debug\moc_hospitalisationchargeform.o
./debug\moc_leavehospitalform.o
./debug\moc_allinpatientsform.o
);
