INPUT(
./release\main.o
./release\hismainwindow.o
./release\subform.o
./release\histable.o
./release\persion.o
./release\patient.o
./release\clinicchargetable.o
./release\clinicchargeitem.o
./release\findclincchargedlg.o
./release\clinicchargeform.o
./release\clinicdailyreportform.o
./release\clinicdailyreporttable.o
./release\clinicinternalpaymentform.o
./release\clinicinternalpayment.o
./release\clinicchargestatisticform.o
./release\clinicreportstatisticform.o
./release\clinicpaymentstatisticform.o
./release\finddailyreportdialog.o
./release\hospitalisationregistry.o
./release\inpatient.o
./release\account.o
./release\contacts.o
./release\hospitalsationregistrytable.o
./release\finddlg.o
./release\findregistrydlg.o
./release\moc_hismainwindow.o
./release\moc_subform.o
./release\moc_findclincchargedlg.o
./release\moc_clinicchargeform.o
./release\moc_clinicdailyreportform.o
./release\moc_clinicinternalpaymentform.o
./release\moc_clinicchargestatisticform.o
./release\moc_clinicreportstatisticform.o
./release\moc_clinicpaymentstatisticform.o
./release\moc_finddailyreportdialog.o
./release\moc_hospitalisationregistry.o
./release\moc_finddlg.o
);
