<RCC>
    <qresource prefix="/">
        <file>icon/amend.png</file>
        <file>icon/delete.png</file>
        <file>icon/new.png</file>
        <file>icon/save.png</file>
        <file>icon/set.png</file>
        <file>icon/addRow.png</file>
        <file>icon/deleteRow.png</file>
        <file>icon/combo.png</file>
        <file>icon/find.png</file>
        <file>icon/bed.png</file>
        <file>icon/patient.png</file>
        <file>icon/down.png</file>
        <file>icon/left.png</file>
        <file>icon/right.png</file>
        <file>icon/up.png</file>
    </qresource>
</RCC>
